DigitalPhotographyManagementSystem/Login/MainWindow.xaml

<Window x:Class="DigitalPhotographyManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
       
        Title="Login" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="30,30,10,30" Background="AliceBlue">

                <Image></Image>

                <Label HorizontalAlignment="Center"
                       Margin="0,30" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       >WELCOME BACK!</Label>

                <Label Margin="30,0" Content="Username" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" />
                
                <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,30,30">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="username"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                </Border>


                <Label Margin="30,0" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">Password</Label>
                <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,30,30">
                    <PasswordBox BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="password" 
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light"></PasswordBox>
                </Border>                
                
                <Button Margin="80,20"
                        FontSize="20"   
                        Background="#8699DA" Foreground="White"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">Sign In</Button>
                
                <Label HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Normal" FontSize="15">Or</Label>
                
                <Button Click="Button_Click"   
                        Margin="80,20"
                        Height="50"
                        FontSize="20"
                        Background="#8699DA" Foreground="White"
                        BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">Exit</Button>

            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
