DigitalPhotographyManagementSystem/UserControls/DashboardHome.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.DashboardHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"        
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:view="clr-namespace:DigitalPhotographyManagementSystem.ServiceClass"
             Height="653" Width="1084"
             Background="White"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
    <UserControl.DataContext>
        <view:RevExpChartViewModel/>
        <!-- mark -->
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Welcome to Digital Photography Management's Dashboard" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="RevenueBD" Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="10" Background="#EFF0F2" MouseLeftButtonDown="RevenueBD_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Money" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="RevenueTxt" Text="VNĐ 10.000.000" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Revenue" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="AdsBD" Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FFEFF0F2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Advertisements" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="AdsTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Campaign(s) " DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="PhotosBD" Grid.Row="0" Grid.Column="2" Margin="10" CornerRadius="10" Background="#FFEFF0F2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Photography" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="PhotosTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Photo(s) delivered" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="ExpenBD" Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" Background="#FFEFF0F2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="HandCoin" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="ExpenTxt" Text="VNĐ 1.000.000" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Expenditure" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="IssuesBD" Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" Background="#FFEFF0F2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Error" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="IssuesTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Issue(s) not resolved" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="InvoicesBD" Grid.Row="1" Grid.Column="2" Margin="10" CornerRadius="10" Background="#FFEFF0F2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <materialDesign:PackIcon Kind="Invoice" Height="Auto" Margin="0,0,-0.2,-0.2" Width="85"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="InvoicesTxt" Text="50" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="Invoice(s) not completed" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2" Margin="30" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <Border Margin="10,10,-10,-10" CornerRadius="10" Background="#8699DA">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                </Border.Effect>
                <lvc:CartesianChart Name="RevExpChart" Series="{Binding Series}" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Foreground="White" LegendTextBrush="White"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
