DigitalPhotographyManagementSystem/UserControls/DashboardHome.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.DashboardHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"   
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:view="clr-namespace:DigitalPhotographyManagementSystem.ServiceClass"
             Height="653" Width="1084"
             Background="White"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardRevenue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="RevenueBD">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="ForestGreen"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="LimeGreen"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="RevenueBD">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardAds">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AdsBD">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0477BF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="CornflowerBlue"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="AdsBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardAds_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="AdsBD">
                <EasingColorKeyFrame KeyTime="0" Value="CornflowerBlue"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF0477BF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="AdsBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardIdea">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="IdeasBD">
                <EasingColorKeyFrame KeyTime="0" Value="DarkCyan"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF22CECE"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="IdeasBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardExp">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ExpenBD">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF96D16"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="Orange"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ExpenBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardIssue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="IssuesBD">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF23005"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FFF27405"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="IssuesBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardInvoice">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="InvoicesBD">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF2B705"/>
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FFEBDC55"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="InvoicesBD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardIdea_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="IdeasBD">
                <SplineColorKeyFrame KeyTime="0" Value="#FF22CECE"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="IdeasBD">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardIssue_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="IssuesBD">
                <SplineColorKeyFrame KeyTime="0" Value="#FFF27405"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FFF23005"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="IssuesBD">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardInvoice_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="InvoicesBD">
                <SplineColorKeyFrame KeyTime="0" Value="#FFEBDC55"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FFF2B705"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="InvoicesBD">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardRevenue_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="RevenueBD">
                <SplineColorKeyFrame KeyTime="0" Value="LimeGreen"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="ForestGreen"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="RevenueBD">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardExp_Rev">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ExpenBD">
                <SplineColorKeyFrame KeyTime="0" Value="Orange"/>
                <SplineColorKeyFrame KeyTime="0:0:0.25" Value="#FFF96D16"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ExpenBD">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AdsBD">
            <BeginStoryboard x:Name="StoryboardAds_BeginStoryboard" Storyboard="{StaticResource StoryboardAds}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AdsBD">
            <BeginStoryboard x:Name="StoryboardAds_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardAds_Rev}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="IdeasBD">
            <BeginStoryboard x:Name="StoryboardIdea_BeginStoryboard" Storyboard="{StaticResource StoryboardIdea}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="IdeasBD">
            <BeginStoryboard x:Name="StoryboardIdea_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardIdea_Rev}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="IssuesBD">
            <BeginStoryboard x:Name="StoryboardIssue_BeginStoryboard" Storyboard="{StaticResource StoryboardIssue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="IssuesBD">
            <BeginStoryboard x:Name="StoryboardIssue_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardIssue_Rev}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="InvoicesBD">
            <BeginStoryboard x:Name="StoryboardInvoice_BeginStoryboard" Storyboard="{StaticResource StoryboardInvoice}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="InvoicesBD">
            <BeginStoryboard x:Name="StoryboardInvoice_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardInvoice_Rev}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ExpenBD">
            <BeginStoryboard x:Name="StoryboardExp_BeginStoryboard" Storyboard="{StaticResource StoryboardExp}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ExpenBD">
            <BeginStoryboard x:Name="StoryboardExp_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardExp_Rev}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="RevenueBD">
            <BeginStoryboard x:Name="StoryboardRevenue_BeginStoryboard" Storyboard="{StaticResource StoryboardRevenue}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="RevenueBD">
            <BeginStoryboard x:Name="StoryboardRevenue_Rev_BeginStoryboard" Storyboard="{StaticResource StoryboardRevenue_Rev}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.DataContext>
        <view:ChartViewModel/>
        <!-- mark -->
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="261"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleTxt" Text="Welcome to Digital Photography Management's Dashboard" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" Margin="30,0,5,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
                <Button Margin="3" Height="Auto" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Background="#FFEA9769" BorderBrush="{x:Null}" Foreground="White" Width="88" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Margin="-15,0,-12,0">
                        <materialDesign:PackIcon Margin="0,0,2,0" Kind="Refresh"/>
                        <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="RevenueBD" Grid.Row="0" Grid.Column="0" Cursor="Hand" Margin="10" CornerRadius="10" MouseDown="RevenueBD_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="ForestGreen" Offset="0.25"/>
                        <GradientStop Color="ForestGreen" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/revenue.png" Margin="10"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="RevenueTxt" Text="VNĐ 10.000.000" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Revenue this month" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="AdsBD" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="10"
                    CornerRadius="10"                   
                    Cursor="Hand" MouseDown="AdsBD_MouseDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop x:Name="GradientStop1" Color="#0477BF" Offset="0.25" />
                        <GradientStop x:Name="GradientStop2" Color="#0477BF" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="15,15,20,15" 
                            FlowDirection="LeftToRight" 
                            Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/campaign.png" Margin="10"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="AdsTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Ad Campaign(s) running" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="IdeasBD" Grid.Row="0" Grid.Column="2" Margin="10" CornerRadius="10" MouseDown="IdeasBD_MouseDown" Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0.25"/>
                        <GradientStop Color="DarkCyan" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/idea.png" Margin="10"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="IdeasTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Idea(s) submitted" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="ExpenBD" Grid.Row="1" Grid.Column="0" Cursor="Hand" Margin="10" CornerRadius="10" MouseDown="ExpenBD_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF96D16" Offset="0.25"/>
                        <GradientStop Color="#FFF96D16" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/expenditure.png" Margin="10"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="ExpenTxt" Text="VNĐ 1.000.000" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Expenditure this month" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="IssuesBD" Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="IssuesBD_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F23005" Offset="0.25"/>
                        <GradientStop Color="#F23005" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Margin="10" Source="/DigitalPhotographyManagementSystem;component/ImageSrc/issue.png"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="IssuesTxt" Text="100" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Issue(s) not resolved" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border x:Name="InvoicesBD" Grid.Row="1" Grid.Column="2" Margin="10" CornerRadius="10" Cursor="Hand" MouseDown="InvoicesBD_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F2B705" Offset="0.25"/>
                        <GradientStop Color="#F2B705" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="5"/>
                </Border.Effect>
                <StackPanel Margin="15,15,20,15" FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Border VerticalAlignment="Stretch" Width="85" Height="Auto" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                        </Border.Effect>
                        <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/invoice.png" Margin="10"/>
                    </Border>
                    <DockPanel Margin="0,0,0,-0.2" Width="201">
                        <Viewbox Margin="10,0,0,0" DockPanel.Dock="Top" Height="60" HorizontalAlignment="Left">
                            <TextBlock x:Name="InvoicesTxt" Text="50" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" TextAlignment="Center" Foreground="White"/>
                        </Viewbox>
                        <TextBlock Text="Invoice(s) not completed" DockPanel.Dock="Bottom" VerticalAlignment="Center" FontSize="14" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Margin="10,0,0,0" Foreground="White"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderG2 }"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG2" Grid.Column="0" CornerRadius="10" Background="White" Margin="30,0,30,10" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="1"
                                         
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Background="#F23005" 
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Border.Effect>
                    <TextBlock Text="Issue Pie Chart" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                               FontSize="20"
                               Margin="10,5"/>
                </Border>


                <lvc:PieChart x:Name="IssueChart" 
                              Series="{Binding IssueSeries}" 
                              InitialRotation="270"
                              AnimationsSpeed="00:00:00.500"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                              Foreground="White" LegendTextBrush="Black" Margin="30,30,30,10"
                              LegendPosition="Right" LegendFontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BorderG3}"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG3" Grid.Column="0" CornerRadius="10" Background="White" Margin="30,0,30,10" Grid.ColumnSpan="2" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" 
                                          ShadowDepth="1"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Background="#F2B705"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Border.Effect>
                    <TextBlock Text="Invoice Pie Chart" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                               FontSize="20"
                               Margin="10,5"/>
                </Border>
                <lvc:PieChart x:Name="InvoiceChart" 
                              Series="{Binding InvoiceSeries}" 
                              InitialRotation="270"
                              AnimationsSpeed="00:00:00.500"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                              Foreground="White" LegendTextBrush="Black"  Margin="30,30,30,10" 
                              Grid.ColumnSpan="2" LegendPosition="Right" 
                              LegendFontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
