DigitalPhotographyManagementSystem/UserControls/InvoiceCreating.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.View.InvoiceCreating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="663" d:DesignWidth="1104"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,-20,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30"
                       >Invoice Creating</Label>

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="0,40,0,0"
                       FontSize="18"
                       FontWeight="Normal" 
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                ID: This is an ID of invoice
            </TextBlock>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                Date time: 21/10/2021
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Background="AliceBlue">
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,700,0">
                    <TextBox x:Name="idea_textbox"
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Name of the customer"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                </Border>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,10,30,0">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Description of the invoice"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" 
                             Height="320 "/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <Label FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30" 
                   Margin="733,27,0,90"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" >
                Total:
            </Label>
            <Border CornerRadius="25" 
                    Background="#8699DA"
                    Margin="824,11,30,85"
                    Width="250"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Amount
                </Button>
            </Border>

            <Border CornerRadius="25" 
                    Background="#8699DA"
                    Margin="924,96,30,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="Auto" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Margin="0,5,0.4,5" Click="Button_Click">
                    Submit
                </Button>
            </Border>

            <Border CornerRadius="25" 
                    Background="#8699DA"
                    Margin="769,96,185,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Print
                </Button>
            </Border>

            <Border CornerRadius="25" 
                    Background="#EA9769"
                    Margin="614,96,340,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
