DigitalPhotographyManagementSystem/UserControls/PrintPhoto.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.PrintPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="#F9F9F9"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="25"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="663" d:DesignWidth="1104">

    <StackPanel Margin="30 30 30 30" Background="White">
       
        <Grid Margin="60 50 60 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="PRINT PHOTOS" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="0" Content="Date:" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="2" Grid.Row="0" Content="21/12/2021"/>
        </Grid>

        <Label Content="LIST BOX OF CUSTOMER'S INVOICE" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Margin="60 10 60 0" Height="300" CornerRadius="10" Background="#8699DA">
            <Border Margin="5" CornerRadius="10" Background="White">
        <ListView Name="listInvoice">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="90" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                    <GridViewColumn Header="Invoice ID" Width="250" DisplayMemberBinding="{Binding invoiceID}" ></GridViewColumn>
                    <GridViewColumn Header="Customer Name" Width="250" DisplayMemberBinding="{Binding customerName}" ></GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" ></GridViewColumn>
                    <GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                        <Button Content="Done" Background="#8699DA"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
