DigitalPhotographyManagementSystem/UserControls/UserControlSingleItem.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.UserControlSingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardChooseItem" Completed="Storyboard_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,6,230,6"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,6,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardChooseItem_Rev" Completed="StoryboardRev_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <SplineThicknessKeyFrame KeyTime="0" Value="0,6,0,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0,6,230,6"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Border x:Name="border" CornerRadius="5" Background="White" Margin="0,6,230,6">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <materialDesign:PackIcon x:Name="packIcon" Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 10" Foreground="Black" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="button" Width="265" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Height="Auto" Click="Button_Click" Padding="37 14" FontSize="12" HorizontalContentAlignment="Left" FontWeight="Normal" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black">
            <TextBlock Text="{Binding Path=Header}" Padding="18,0,0,0"/>
        </Button>
    </Grid>
</UserControl>
