DigitalPhotographyManagementSystem/UserControls/Accounting/CalculateBill.xaml

<Window x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.CalculateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Height="720" Width="1084"
        Background="{x:Null}">
    <Border CornerRadius="10" 
            Background="#fafafa"
            BorderBrush="#8699DA"
            BorderThickness="4">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" 
                              ShadowDepth="1" 
                              RenderingBias="Quality"/>
        </Border.Effect>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="3.35*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,5,0,5">
                <Label HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="40,10,0,0" 
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black"
                            FontSize="23">
                    Customer's Information</Label>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="0,0,30,0"
                        Padding="5,0"
                        HorizontalAlignment="Right"
                        Width="auto"
                        Height="50"
                        Background="White">
                    <TextBox x:Name="BillIDTxt"                       
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:HintAssist.Hint="Bill ID"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                            FontWeight="Normal"
                             FontSize="14" 
                             VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="DateDueTxt" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,5,130,0"                       
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                       Date: 21/10/2021
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="0,0,0,0" >
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,0,0,0"
                                Background="White">
                            <TextBox x:Name="NameTxt"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     materialDesign:HintAssist.Hint="Name of the customer"
                                     FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                                     FontWeight="DemiBold"
                                     FontSize="13"/>
                        </Border>
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,8,0,0"
                                Background="White">
                            <TextBox x:Name="PhoneTxt"
                                     IsReadOnly="True"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:HintAssist.Hint="Phone number"
                                    FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                                     FontWeight="DemiBold"
                                     FontSize="13"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Margin="0,0,30,0">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Background="White">
                            <TextBox x:Name="AddressTxt"
                                     IsReadOnly="True"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:HintAssist.Hint="Address"
                                    FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                                     FontWeight="DemiBold" 
                                     FontSize="13"/>
                        </Border>
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="0,8,0,0"
                                Background="White">
                            <TextBox x:Name="EmailTxt"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     materialDesign:HintAssist.Hint="Email"
                                     FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                                     FontWeight="DemiBold"
                                     FontSize="13"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                Margin="0,5,0,5">
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,30,0"
                        Background="White">
                    <TextBox x:Name="RequestTxt"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="More detailed requests"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                              FontWeight="DemiBold"
                              FontSize="13"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Border Margin="30,0,0,10"
                            CornerRadius="10"
                            BorderThickness="2"
                            Background="#e7e7f7">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" 
                                              BlurRadius="8"
                                              Opacity="0.5"
                                              Direction="270"/>
                        </Border.Effect>
                        <Grid Margin="10,15,10,15">
                            <StackPanel Height="auto"
                                        Margin="5,0">
                                <Border CornerRadius="10" 
                                        BorderThickness="3"
                                        BorderBrush="#789ADE"
                                        Background="White"
                                        Width="auto">
                                    <TextBox x:Name="CouponTxt"
                                            BorderThickness="0"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            materialDesign:HintAssist.Hint="Coupon code"
                                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                                            FontWeight="DemiBold"
                                            FontSize="13"/>
                                </Border>
                                <Border CornerRadius="20" 
                                        Background="#8699DA"
                                        Width="auto"
                                        Height="45"
                                        Margin="0,7,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" 
                                                            BlurRadius="4"
                                                            Opacity="0.5"
                                                            Direction="270"/>
                                    </Border.Effect>
                                    <Button x:Name="CheckBtn"
                                            FontSize="15"
                                            Foreground="White" Background="Transparent"
                                            BorderBrush="{x:Null}" 
                                            Height="auto" 
                                            FontWeight="DemiBold"
                                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" Click="CheckBtn_Click">
                                        Check
                                    </Button>
                                </Border>
                            </StackPanel>
                            <Border CornerRadius="15" 
                                    Background="#8699DA"
                                    Width="auto"
                                    Height="50"
                                    VerticalAlignment="Bottom">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                                    BlurRadius="4"
                                                    Opacity="0.5"
                                                    Direction="270"/>
                                </Border.Effect>
                                <TextBlock x:Name="SumTxt"
                                           FontSize="18"
                                           Foreground="White" 
                                           Background="Transparent"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Normal"
                                           FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                                            Amount
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="10,0,30,0"
                            CornerRadius="10" 
                            Background="#8699DA"
                            VerticalAlignment="Top"
                            Height="312">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Border Margin="5" 
                                CornerRadius="10" 
                                Background="White">
                            <ListView x:Name="listService" 
                                      FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                                      FontSize="15" 
                                      FontWeight="SemiBold"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" 
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment" 
                                                Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No." Width="98" DisplayMemberBinding="{Binding No}" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <TextBlock Name = "TextBlock" Text="No" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                    </TextBlock>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Width="120" >
                                                        <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Service" Width="200" DisplayMemberBinding="{Binding ServiceType}" >
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="45,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Quantity" Width="130" DisplayMemberBinding="{Binding Quantity}" >
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Total" Width="200" DisplayMemberBinding="{Binding totalStr}" >
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="55,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Border>
                </Grid>   
                
            </Grid>

            <Grid Grid.Row="4" 
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" 
                            Orientation="Horizontal" 
                            FlowDirection="LeftToRight" 
                            Margin="30,0,0,0">
                    
                    <Border CornerRadius="25" 
                            Background="#8699DA"
                            Width="300"
                            Height="52"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <TextBlock FontSize="18"
                                    Foreground="White" 
                                   Background="Transparent"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Normal"
                                    FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                            Amount
                        </TextBlock>
                    </Border>
                </StackPanel>-->

                <Grid Grid.Column="1">
                    <Border CornerRadius="15" 
                        Background="#8699DA"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="140"
                        Height="55" 
                        Margin="0,0,30,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button x:Name="PayBtn"
                                FontSize="18"
                                Foreground="White" 
                                Background="Transparent"
                                BorderBrush="{x:Null}" 
                                Height="auto" 
                                FontWeight="Normal"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="PayBtn_Click">
                            Pay
                        </Button>
                    </Border>

                    <Border CornerRadius="15" 
                            Background="#EA9769"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="140"
                            Height="55"
                            Margin="0,0,185,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button x:Name="CloseBtn"
                                FontSize="18"
                                Foreground="White" Background="Transparent"
                                BorderBrush="{x:Null}" 
                                Height="auto" FontWeight="Normal"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="CloseBtn_Click">
                            Close
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
