DigitalPhotographyManagementSystem/UserControls/Accounting/CalculateBills.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.CalculateBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
             
             Height="663" Width="1104"
             Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,0,0,45" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30"
                       >Creating Payment Bills</Label>
            
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="30,62,654,5">
                <TextBox 
                          BorderThickness="0"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="The invoice ID"
                          FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                          FontWeight="Normal"/>
            </Border>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,25,35"
                       
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        Date time: 21/10/2021
            </TextBlock>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,35,25,0"
                       
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        ID: This is an ID 
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30,0,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="22"
                       >Customer's Information</Label>
                
                <StackPanel Margin="0,40,0,0">
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,0,10,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Name of the customer"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,10,10,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Phone number"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="0,40,0,0">
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,0,30,0">
                        <TextBox 
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Address"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,10,30,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Email"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                </StackPanel>
            </Grid>
           
        </Grid>
        
        <Grid Grid.Row="2" Background="AliceBlue">
            <TextBlock>This is left blank for future purpuse</TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Label FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30" 
                   Margin="0,22,280,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" >
                Total:
            </Label>
            <Border CornerRadius="25" 
                    Background="#8699DA"
                    Margin="0,15,15,0"
                    Width="250"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" >
                <TextBlock FontSize="20"
                           Foreground="White" Background="Transparent"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Normal"
                           FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Amount
                </TextBlock>
            </Border>

            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="940,86,0,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Submit
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="778,86,176,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Print
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="610,86,344,10"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Cancel
                </Button>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
