DigitalPhotographyManagementSystem/UserControls/Accounting/CalculateBill.xaml

<Window x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.CalculateBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Height="700" Width="1084"
        Background="{x:Null}">
    <Border CornerRadius="10" 
            Background="#fafafa"
            BorderBrush="#8699DA"
            BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" 
                              ShadowDepth="1" 
                              RenderingBias="Quality"/>
        </Border.Effect>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0,5,0,5">
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Width="200"
                        Background="White">
                    <TextBox x:Name="BillID"                       
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:HintAssist.Hint="Bill ID"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                            FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
                </Border>

                <TextBlock x:Name="DateTxt" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,45,0"                       
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                       Date: 21/10/2021
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="719*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="30,0,0,0" 
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                            FontWeight="Bold"
                            FontSize="23">
                        Customer's Information</Label>

                    <StackPanel Margin="0,35,0,0" >
                        <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,0,0,0"
                            Background="White">
                            <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Name of the customer"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="13"/>
                        </Border>
                        <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,5,0,0"
                            Background="White">
                            <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Phone number"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="13"/>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Margin="0,35,30,0">
                        <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Background="White">
                            <TextBox 
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Address"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="13"/>
                        </Border>
                        <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="0,5,0,0"
                            Background="White">
                            <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Email"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="13"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
              Margin="0,5">
                <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="30,0,30,0"
                    Background="White">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="More detailed requests"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal" FontSize="13"/>
                </Border>
            </Grid>

            <Grid Grid.Row="3">
                <Border Margin="30,0,30,0"
                    CornerRadius="10" 
                    Background="#8699DA"
                    VerticalAlignment="Top" Height="290">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Border Margin="5" 
                        CornerRadius="10" 
                        Background="White">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="No." Width="120" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                    <GridViewColumn Header="Invoice ID" Width="290" DisplayMemberBinding="{Binding invoiceID}" ></GridViewColumn>
                                    <GridViewColumn Header="Service" Width="370" DisplayMemberBinding="{Binding serviceName}" ></GridViewColumn>
                                    <GridViewColumn Header="Action" Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Done" Background="#8699DA"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        FlowDirection="LeftToRight" 
                        Margin="120,0,0,0">
                    <Label  FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                        FontWeight="Bold"
                        FontSize="22" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,5,10">
                        Total:
                    </Label>
                    <Border CornerRadius="25" 
                        Background="#8699DA"
                        Width="240"
                        Height="52"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <TextBlock FontSize="18"
                                Foreground="White" Background="Transparent"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="Normal"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Amount
                        </TextBlock>
                    </Border>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Border CornerRadius="15" 
                        Background="#8699DA"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="140"
                        Height="55" 
                        Margin="0,0,30,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button FontSize="18"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="auto" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                            Submit
                        </Button>
                    </Border>

                    <Border CornerRadius="15" 
                        Background="#8699DA"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="140"
                        Height="55" 
                        Margin="35,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button FontSize="18"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="auto" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                            Print
                        </Button>
                    </Border>

                    <Border CornerRadius="15" 
                        Background="#EA9769"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="140"
                        Height="55"
                        Margin="65,0,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button x:Name="CloseBtn"
                            FontSize="18"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="auto" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="CloseBtn_Click">
                            Close
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
