DigitalPhotographyManagementSystem/UserControls/Accounting/ListPaymentBill.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.ListPaymentBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="25"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="White" 
             Height="653" Width="1084">
    <Grid>
        <StackPanel>
            <Grid Margin="60,7,60,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="PRINTED CUSTOMER'S INVOICES" 
                       FontWeight="Bold" 
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                       Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,9"/>
                <TextBlock x:Name="DateTimeTxt" 
                           Grid.Column="2" 
                           Grid.Row="0" 
                           Text="Date time: 12/12/2021" 
                           VerticalAlignment="Center" 
                           FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Border CornerRadius="10" Margin="60,0" Background="#8699DA">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="1"/>
                </Border.Effect>
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="696"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" Height="54" Width="54" Foreground="#DDFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox    Background="White" 
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Grid.Column="1" Height="54"  
                                    Margin="5,5,0,5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    x:Name="SearchTxt" 
                                    AcceptsReturn="False"
                                    materialDesign:HintAssist.Hint="Search"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" TextChanged="SearchTxt_TextChanged"/>
                        
                        <Grid Grid.Column="2">
                            <Border Background="White" 
                                    CornerRadius="5" 
                                    Margin="5" Cursor="Hand">
                                <ComboBox x:Name="SearchCbb" Margin="2"
                                          IsTextSearchEnabled="False" IsReadOnly="True"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Search By"
                                          Background="White" FontSize="17"
                                          SelectedIndex="0"
                                          Cursor="Hand">
                                    <ComboBoxItem Content="Invoice ID"/>
                                    <ComboBoxItem Content="Customer's Name"/>
                                    <ComboBoxItem Content="StaffID"/>
                                </ComboBox>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
            <Border Margin="60 10 60 0" 
                    Height="445" 
                    CornerRadius="10" 
                    Background="#8699DA">
                <Border Margin="5" 
                        CornerRadius="10" 
                        Background="White">
                    <ListView Name="listInvoice" 
                              FontSize="15"  
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="2" SnapsToDevicePixels="True" Height="42"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="15" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                        <GridViewRowPresenter Grid.RowSpan="2"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="DarkGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="90" DisplayMemberBinding="{Binding No}" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="No." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="90" >
                                                <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Invoice ID" Width="135">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="Invoice ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="135" >
                                                <TextBlock Text="{Binding invoiceID}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Customer's Name" Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="Customer's Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="200" >
                                                <TextBlock Text="{Binding customerName}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date" Width="135">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="135" >
                                                <TextBlock Text="{Binding dateTime}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="StaffID" Width="170">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="Staff ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="170" >
                                                <TextBlock Text="{Binding staffUsername}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Services" Width="120">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name = "TextBlock" Text="Services" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120" >
                                                <TextBlock Text="{Binding numService}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Action" Width="100">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}" Height="40">
                                                            <TextBlock Name = "TextBlock" Text="Action" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter  TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Width="100">
                                                <Button x:Name="ViewBtn" 
                                                    Content="View" 
                                                    Background="#8699DA" 
                                                    Click="ViewBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Border>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,8,0,0">
                <Border CornerRadius="15" 
                        Background="#EA9769"
                        Width="150"
                        Height="55"
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                            BlurRadius="4"
                                            Opacity="0.5"
                                            Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="RefreshBtn"
                            FontSize="20"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}"
                            Height="auto"
                            FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                            RenderTransformOrigin="0.5,0.504" 
                            Click="RefreshBtn_Click">
                        Refresh
                    </Button>
                </Border>
                <!--<Border CornerRadius="7" 
                        Background="#8699DA"
                        Margin="0,0,10,0" Height="35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="ExportBtn" FontSize="16"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            FontWeight="Normal"
                            IsDefault="True"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="ExportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="EXPORT UNPRINTED PHOTOS LIST" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="7" 
                        Background="#8699DA"
                        Margin="0,0,10,0" Height="35">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="ImportBtn" FontSize="16"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            FontWeight="Normal"
                            IsDefault="True"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Import" VerticalAlignment="Center" Width="20" Height="20.1"/>
                            <TextBlock Text="IMPORT PRINTED PHOTOS LIST" 
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>-->

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
