DigitalPhotographyManagementSystem/UserControls/Accounting/ReportPrices.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.ReportPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
              
             Height="653" Width="1084"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="30,0,0,5" 
                    Background="White"
                    HorizontalAlignment="Left" Width="410">
                <TextBox x:Name="SubjectTxt"                       
                          BorderThickness="0"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="Report's Subject"
                          FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                          FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="DateTimeTxt"
                        HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,0,45,0">
                        Date time: 21/10/2021
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,0,5,0"
                                Background="#8699DA"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <ComboBox   x:Name="TypeCbb"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Photo type"
                                        ItemsSource="{Binding ShortStringList}" SelectionChanged="TypeCbb_SelectionChanged">
                                
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="5,0" Background="White">
                            <TextBox    x:Name="OldTxt"
                                        IsReadOnly="True"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Old price"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Normal" FontSize="13" PreviewTextInput="TxtNum_PreviewTextInput"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="5,0" Background="White">
                            <TextBox    x:Name="NewTxt"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="New price"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Normal" FontSize="13" PreviewTextInput="TxtNum_PreviewTextInput"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Border CornerRadius="15" 
                                Background="#8699DA"
                                Margin="5,0,30,0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <Button x:Name="AddBtn"
                                    FontSize="20"
                                    Foreground="White" Background="Transparent"
                                    BorderBrush="{x:Null}" 
                                    Height="auto" FontWeight="Normal"
                                    FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="AddBtn_Click">
                                Add
                            </Button>
                        </Border>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,5,30,0"
                                CornerRadius="10" 
                                Background="#8699DA"
                                Height="450">
                            <Border Margin="5" 
                                    CornerRadius="10" 
                                    Background="White">
                                <ListView x:Name="listTypes">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No." Width="85" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                            <GridViewColumn Header="Photo type" Width="210" DisplayMemberBinding="{Binding Type}" ></GridViewColumn>
                                            <GridViewColumn Header="Old price" Width="295" DisplayMemberBinding="{Binding OldPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="New price" Width="295" DisplayMemberBinding="{Binding NewPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Action" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="DeleteBtn" Content="Delete" Background="#8699DA" Click="DeleteBtn_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="900,10,30,10"
                    Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button x:Name="ReportBtn"
                        FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="auto" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="ReportBtn_Click">
                    Report
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="720,10,210,10"
                    Width="150"
                    HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button x:Name="CancelBtn"
                        FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="auto" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="CancelBtn_Click">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
