DigitalPhotographyManagementSystem/UserControls/Accounting/ReportPrices.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Accounting.ReportPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Accounting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
              
             Height="653" Width="1084"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="30,0,800,5" Background="White">
                <TextBox x:Name="BillID"                       
                          BorderThickness="0"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="Report's Subject"
                          FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                          FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
            </Border>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,0,25,0">
                        Date time: 21/10/2021
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,0,5,0"
                                Background="#8699DA"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <ComboBox   FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Photo type"
                                        ItemsSource="{Binding ShortStringList}"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="5,0" Background="White">
                            <TextBox    
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Old price"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Normal" FontSize="13"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="5,0" Background="White">
                            <TextBox    
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="New price"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Normal" FontSize="13"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Border CornerRadius="15" 
                                Background="#8699DA"
                                Margin="5,0,30,0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <Button FontSize="20"
                                    Foreground="White" Background="Transparent"
                                    BorderBrush="{x:Null}" 
                                    Height="50" FontWeight="Normal"
                                    FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                                Add
                            </Button>
                        </Border>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,5,30,0"
                                CornerRadius="10" 
                                Background="#8699DA"
                                Height="450">
                            <Border Margin="5" 
                                    CornerRadius="10" 
                                    Background="White">
                                <ListView>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="No." Width="85" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                            <GridViewColumn Header="Photo type" Width="200" DisplayMemberBinding="{Binding photoType}" ></GridViewColumn>
                                            <GridViewColumn Header="Old price" Width="295" DisplayMemberBinding="{Binding oldPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="New price" Width="295" DisplayMemberBinding="{Binding newPrice}" ></GridViewColumn>
                                            <GridViewColumn Header="Action" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" Background="#8699DA"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="900,10,30,10"
                    Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="Button_Click">
                    Report
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="720,10,210,10"
                    Width="150"
                    HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
