DigitalPhotographyManagementSystem/UserControls/AdminOnly/invoiceDetailWindow.xaml

<Window x:Class="DigitalPhotographyManagementSystem.UserControls.AdminOnly.invoiceDetailWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.AdminOnly"
        mc:Ignorable="d"
        Title="invoiceDetailWindow"
        WindowStyle="None"
        Height="700" Width="1084"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
        >
    <Grid>
        <Border CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#c4c4c4" Background="White">
            <StackPanel Name="myStack" Background="Transparent">
                <Button x:Name="ShutdownBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Style ="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" Margin="0,0,5,0" Click="ShutdownBtn_Click">
                    <materialDesign:PackIcon Kind="Shutdown" Width="30" Height="30"/>
                </Button>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="531*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="30,0,0,5.2" 
                    Background="White"
                    HorizontalAlignment="Left" Width="410">
                            <TextBox x:Name="SubjectTxt"                       
                          BorderThickness="0"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="Report's Subject"
                          FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                          FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="DateTimeTxt"
                        HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,17,23.966,17.2">
                        Date time: 21/10/2021
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border Margin="30,5,30,0"
                                CornerRadius="10" 
                                Background="#8699DA"
                                Height="500">
                                        <Border Margin="5" 
                                    CornerRadius="10" 
                                    Background="White">
                                            <ListView x:Name="listTypes" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Border CornerRadius="2" SnapsToDevicePixels="True" Height="42" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                                        <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                                                            <Grid>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition MaxHeight="15" />
                                                                                    <RowDefinition />
                                                                                </Grid.RowDefinitions>
                                                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                                                <GridViewRowPresenter Grid.RowSpan="2"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="LightGray"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter Property="Background" Value="DarkGray"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="No." Width="85">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                                                    <TextBlock Name ="TextBlock"  Text="No." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="85" HorizontalAlignment="Center" >
                                                                        <TextBlock Text="{Binding No}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Photo type" Width="210" DisplayMemberBinding="{Binding Type}" >
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <TextBlock Name ="TextBlock"  Text="Photo Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="210" HorizontalAlignment="Center" >
                                                                        <TextBlock Text="{Binding Type}" TextAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Old price" Width="295">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <TextBlock Name ="TextBlock"  Text="Old Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="295" HorizontalAlignment="Center" >
                                                                        <TextBlock Text="{Binding OldPrice}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="New price" Width="295">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <TextBlock Name ="TextBlock"  Text="New Price" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="295" HorizontalAlignment="Center" >
                                                                        <TextBlock Text="{Binding NewPrice}" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Action" Width="128">
                                                            <GridViewColumn.HeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                                <Border Background="{TemplateBinding Background}" Height="40" CornerRadius="10">
                                                                                    <TextBlock Name ="TextBlock"  Text="Action" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </GridViewColumn.HeaderContainerStyle>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel Width="110">
                                                                        <Button x:Name="rejectBtn" Content="Reject" Background="#8699DA" HorizontalAlignment="Center"/>
                                                                        <Button x:Name="approveBtn" Content="Approve" Background="#8699DA" HorizontalAlignment="Center"/>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border CornerRadius="15" 
                        Background="#8699DA"
                        Width="150"
                        Height="50"
                        Margin="0, 15, 0, 0"
                        >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="ReportBtn"
                        FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="auto" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                        Done
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
