DigitalPhotographyManagementSystem/UserControls/AdminOnly/ListAccounts.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.AdminOnly.ListAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.AdminOnly"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
              
             Height="653" Width="1084"
             Background="White">
    <Grid>
        <StackPanel>

            <Border Margin="30,5,30,5"
                    CornerRadius="10" 
                    Background="#8699DA"
                    Height="645">
                <Border Margin="5" 
                        CornerRadius="10" 
                        Background="White">
                    <ListView Name="listAccount" FontSize="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="2" SnapsToDevicePixels="True" Height="42" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="15" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                        <GridViewRowPresenter Grid.RowSpan="2"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="DarkGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="50">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                            <TextBlock Name ="TextBlock"  Text="No." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" >
                                                <TextBlock Text="{Binding No}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Name" Width="215">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name ="TextBlock"  Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="215" >
                                                <TextBlock Text="{Binding name}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Username" Width="220">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name ="TextBlock"  Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="220" >
                                                <TextBlock Text="{Binding username}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Department" Width="200">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name ="TextBlock"  Text="Department" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="200" >
                                                <TextBlock Text="{Binding department}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Gender" Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock Name ="TextBlock"  Text="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="150" >
                                                <TextBlock Text="{Binding gender}" TextAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Action" Width="180">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <Border Background="{TemplateBinding Background}" Height="40">
                                                            <TextBlock Name ="TextBlock"  Text="Action" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="18" Foreground="DimGray">
                                                            </TextBlock>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Width="157.541">
                                                <Button x:Name="updateAccountBtn" Width="107" Content="Change Information" Background="#8699DA" Margin="10,0,0,0" Foreground="White" Click="updateAccountBtn_Click"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
