DigitalPhotographyManagementSystem/UserControls/Marketing/AdCampaign.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Marketing.AdCampaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Marketing"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
             Height="653" Width="1084" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,0,5"
                        HorizontalAlignment="Left"
                        Width="600"
                        Height="60" Background="White">
                <TextBox x:Name="AdsCampNameTxt" 
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Campaign's name"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                             FontWeight="Normal"
                             FontSize="16"/>
            </Border>
            <TextBlock x:Name="DateTimeTxt" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
   
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,0,25,0">
                        Date time: 21/10/2021
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,0,-30,0"
                                Background="#8699DA"
                                CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <ComboBox x:Name="AdsCampTypeCbb"   FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        SelectedValuePath="Content"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Campaign's type">
                                <ComboBoxItem Content="Brand awareness campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Rebranding campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Search engine marketing campaign "></ComboBoxItem>
                                <ComboBoxItem Content="Poster campagin"></ComboBoxItem>
                                <ComboBoxItem Content="Coupon campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Social media marketing campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Email marketing campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Referral marketing campaign"></ComboBoxItem>
                                <ComboBoxItem Content="Other"></ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Border VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0"
                                Background="#8699DA"
                                CornerRadius="10"
                                Width="270">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <DatePicker x:Name="StartDate" FontSize="15"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        SelectedDateChanged="StartDate_SelectedDateChanged"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="Start Date"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,30,0"
                                Background="#8699DA"
                                CornerRadius="10"
                                Width="270">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <DatePicker x:Name="EndDate" FontSize="15"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                        BorderBrush="White"
                                        BorderThickness="0"
                                        SelectedDate="{x:Static sys:DateTime.Now}"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:HintAssist.Hint="End date"
                                        SelectedDateChanged="EndDate_SelectedDateChanged"/>
                        </Border>
                    </Grid>
                </Grid>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,10,30,0"
                        Height="430" Background="White">
                    <TextBox x:Name="DescTxt" BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Detail information about the ad campaign"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal" TextWrapping="Wrap"
                             FontSize="16"/>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="900,10,30,10"
                    Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button x:Name="SubmitBtn" FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold"
                        IsDefault="False"
                        Click ="SubmitBtn_Click">
                    Submit
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="720,10,210,10"
                    Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button x:Name="CancelBtn" FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold"
                        IsCancel="True"
                        Click="CancelBtn_Click">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
