DigitalPhotographyManagementSystem/UserControls/Account Information/AccountInformation.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Account_Information.AccountInformation"
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Account_Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
              
             Height="653" Width="1084"
             Background="White"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,10,10,0">
                            <TextBox    
                                        x:Name="nameTextBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Name"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="10,10,30,0">
                            <TextBox    
                                        x:Name="phoneTextBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Phone Number"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Margin="0,15,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,0,10,0">
                            <TextBox    
                                        x:Name="emailTextBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Email"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Border Margin="10,0,30,0"
                                Background="#8699DA"
                                CornerRadius="10"
                                HorizontalAlignment="Left"
                                Width="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <ComboBox   
                                        x:Name="departmentComboBox"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Department"
                                        ItemsSource="{Binding ShortStringList}">
                                <ComboBoxItem Content="Accounting" />
                                <ComboBoxItem Content="Marketing" />
                                <ComboBoxItem Content="Technical"/>
                                <ComboBoxItem Content="Transaction" />
                            </ComboBox>
                        </Border>
                        <Border Margin="10,0,30,0"
                                Background="#8699DA"
                                CornerRadius="10"
                                HorizontalAlignment="Right"
                                Width="200">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                            </Border.Effect>
                            <ComboBox       
                                        x:Name="genderComboBox"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Gender"
                                        ItemsSource="{Binding ShortStringList}">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                                <ComboBoxItem Content="Other" />
                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,15,30,0"
                        Height="80">
                    <TextBox    
                              x:Name="addressTextBox"
                              BorderThickness="0"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Address"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                              FontWeight="Bold" FontSize="14"/>
                </Border>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,0,30,0"
                                HorizontalAlignment="Left"
                                Width="504">
                            <TextBox    
                                        x:Name="userNameTextBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Username"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="30,0,10,0">
                            <PasswordBox
                                        x:Name="passwordBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Password"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="10,0,30,0">
                            <PasswordBox  
                                        x:Name="confirmPasswordBox"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Confirm password"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </Grid>
                </Grid>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,15,10,0"
                        HorizontalAlignment="Left"
                        Width="504">
                    <TextBox  
                              x:Name="salaryTextBox"
                              BorderThickness="0"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Salary"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                              FontWeight="Bold" FontSize="14"/>
                </Border>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,15,30,0"
                        Height="100">
                    <TextBox    
                              x:Name="descriptionTextBox"
                              BorderThickness="0"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:HintAssist.Hint="Description"
                              FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                              FontWeight="Bold" FontSize="14"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="900,5,30,10"
                    Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button 
                        x:Name="confirmButton"
                        FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Confirm
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="720,5,210,10"
                    Width="150"
                    HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button 
                        x:Name="cancelButton"
                        FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" RenderTransformOrigin="0.5,0.504">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
