DigitalPhotographyManagementSystem/UserControls/Transaction/InvoiceCreating.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.View.InvoiceCreating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="653" Width="1084"
             Background="White"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.7*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30"
                       >Invoice Creating</Label>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,25,35"
                       
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        Date time: 21/10/2021
            </TextBlock>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,35,25,0"
                       
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        ID: This is an ID
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30,10,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="22"
                       >Customer's Information</Label>

                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,5,35,0"
                        Width="180" 
                        Height="50"
                        Background="#8699DA"
                         CornerRadius="10">
                    <DatePicker FontSize="14"
                                Foreground="Black"
                                FontWeight="Bold"
                                Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                BorderBrush="White"
                                BorderThickness="0"
                               
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:HintAssist.Hint="Due Date"
                                />
                </Border>

                <StackPanel Margin="0,60,30,0">
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,0,10,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Name of the customer"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,10,10,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Phone number"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="-25,60,50,0">

                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,0,30,0">
                        <TextBox 
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Address"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,10,30,0">
                        <TextBox 
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Email"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,5,20,0" 
                        Height="120">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Request detail"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal" 
                             Height="422"/>
                </Border>

                <Border Margin="30,5,20,0"
                        CornerRadius="10" 
                        Background="#8699DA"
                        Height="290">
                    <Border Margin="5" 
                            CornerRadius="10" 
                            Background="White">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="No." Width="110" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                    <GridViewColumn Header="Invoice ID" Width="270" DisplayMemberBinding="{Binding invoiceID}" ></GridViewColumn>
                                    <GridViewColumn Header="Service" Width="350" DisplayMemberBinding="{Binding serviceName}" ></GridViewColumn>
                                    <GridViewColumn Header="Action" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Done" Background="#8699DA"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Border>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="3">

            <Label FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30" 
                   Margin="740,8,0,68"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" >
                Total:
            </Label>
            <Border CornerRadius="25" 
                    Background="#8699DA"
                    Margin="844,0,10,66"
                    Width="250"
                    Height="55">
                <TextBlock FontSize="20"
                           Foreground="White" Background="Transparent"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Normal"
                           FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Amount
                </TextBlock>
            </Border>

            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="944,65,10,6"
                     Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Submit
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="789,65,165,6"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Print
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="628,65,326,6"
                    Width="150"
                    Height="60">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6 *"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border     VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,210,0"
                        Width="220" 
                        Height="50"
                        Background="#8699DA"
                        CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <DatePicker x:Name="DueDateTxt"
                            FontSize="14"
                            Foreground="Black"
                            FontWeight="Bold"
                            Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            BorderBrush="White"
                            BorderThickness="0"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:HintAssist.Hint="Due Date" SelectedDateChanged="DueDateTxt_SelectedDateChanged"/>
            </Border>
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="40,15,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black"
                   FontSize="25"
                       >Customer's Information</Label>
            <TextBlock Name="DateTxt"
                        HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,15,35,0"
                       
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        Date: 21/10/2021
            </TextBlock>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="0,0,0,0">
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,5,10,0">
                        <TextBox x:Name="NameTxt"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Name of the customer"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="14"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,10,10,0">
                        <TextBox x:Name="PhoneTxt"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Phone number"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="14" PreviewTextInput="Num_PreviewTextInput"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,5,20,0">
                        <TextBox x:Name="AddressTxt"
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Address"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="14"/>
                    </Border>
                    <Border CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="5,10,20,0">
                        <TextBox x:Name="EmailTxt"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:HintAssist.Hint="Email"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,20,0" 
                        Height="110">
                    <TextBox x:Name="RequestTxt" 
                            BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Request's detail"
                             TextWrapping="Wrap"    
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal" 
                             FontSize="14"/>
                </Border>
                <Border Margin="30,5,20,0"
                            CornerRadius="10" 
                            Background="#EFEFEF"
                            Height="270">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="10,10,10,10">
                            <Border CornerRadius="10"
                                    BorderThickness="2"
                                    Background="#f7f7f7">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                                        BlurRadius="6"
                                                        Opacity="0.2"
                                                        Direction="200"/>
                                </Border.Effect>
                                <StackPanel>
                                <Border Margin="10,10,10,0"
                                        Background="#8699DA"
                                        CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" 
                                                        BlurRadius="4"
                                                        Opacity="0.5"
                                                        Direction="270"/>
                                    </Border.Effect>
                                    <ComboBox   x:Name="ServiceCbb"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                FontSize="15"
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                                materialDesign:HintAssist.Hint="Choose a service"
                                                ItemsSource="{Binding ShortStringList}">

                                    </ComboBox>
                                </Border>

                                <Border CornerRadius="15" 
                                        Background="#8699DA"
                                        Margin="10,65,10,0"
                                        Width="auto"
                                        Height="50"
                                        VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" 
                                                            BlurRadius="4"
                                                            Opacity="0.5"
                                                            Direction="270"/>
                                    </Border.Effect>
                                    <Button x:Name="AddBtn"
                                            FontSize="20"
                                            Foreground="White" 
                                            Background="Transparent"
                                            BorderBrush="{x:Null}" 
                                            Height="auto" FontWeight="Normal"
                                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="AddBtn_Click">
                                        Add
                                    </Button>
                                </Border>

                                <Border CornerRadius="15" 
                                        Background="#EA9769"
                                        Margin="10,10,10,0"
                                        Width="auto"
                                        Height="50"
                                        
                                        VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" 
                                                            BlurRadius="4"
                                                            Opacity="0.5"
                                                            Direction="270"/>
                                    </Border.Effect>
                                    <Button x:Name="DeleteBtn"
                                            FontSize="20"
                                            Foreground="White" 
                                            Background="Transparent"
                                            BorderBrush="{x:Null}" 
                                            Height="auto" FontWeight="Normal"
                                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="DeleteBtn_Click">
                                        Delete
                                    </Button>
                                </Border>

                            </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1"
                              
                              Margin="5">
                            <Border Margin="5"
                                    CornerRadius="10" 
                                    Background="#8699DA">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                                        BlurRadius="7"
                                                        Opacity="0.5"
                                                        Direction="200"/>
                                </Border.Effect>
                                <Border Margin="5" 
                                        CornerRadius="10" 
                                        Background="White">
                                    <ListView x:Name="serviceList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border CornerRadius="2" SnapsToDevicePixels="True" Height="42" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                                                <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition MaxHeight="15" />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                                        <GridViewRowPresenter Grid.RowSpan="2"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    </Grid>
                                                                </Border>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightGray"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="DarkGray"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="No." Width="85">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Height="40">
                                                                            <TextBlock Name ="TextBlock"  Text="No." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                            </TextBlock>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="85" >
                                                                <TextBlock Text="{Binding No}" TextAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Service" Width="220">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <TextBlock Name ="TextBlock"  Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                            </TextBlock>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="220" >
                                                                <TextBlock Text="{Binding ServiceType}" TextAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Quantity" Width="120">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <TextBlock Name ="TextBlock"  Text="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                            </TextBlock>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="120" >
                                                                <TextBlock Text="{Binding Quantity}" TextAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Price per Service" Width="205">
                                                    <GridViewColumn.HeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                                            <TextBlock Name ="TextBlock"  Text="Price per Service" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Nunito Black" FontSize="20" Foreground="DimGray">
                                                                            </TextBlock>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GridViewColumn.HeaderContainerStyle>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Width="220" >
                                                                <TextBlock Text="{Binding Price}" TextAlignment="Center"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="542*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="265*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Margin="542,0,0,-0.2">
                <Border CornerRadius="15" 
                        Background="#8699DA"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="140"
                        Height="55">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="SubmitBtn"
                            FontSize="20"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="auto" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="SubmitBtn_Click">
                        Submit
                    </Button>
                </Border>
                <Border CornerRadius="15" 
                        Background="#8699DA"
                        Margin="0,0,170,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="140"
                        Height="55">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="auto" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                        Print
                    </Button>
                </Border>
                <Border CornerRadius="15" 
                        Background="#EA9769"
                        Margin="0,0,326,0"
                        Width="140"
                        Height="55"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button x:Name="CancelBtn"
                            FontSize="20"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="auto" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="CancelBtn_Click">
                        Cancel
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
