DigitalPhotographyManagementSystem/UserControls/Transaction/IssuesReport.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Transaction.IssuesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Transaction"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
             Height="663" Width="1084"
             Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,10,0,0" 
                   FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" 
                   FontWeight="Bold"
                   FontSize="30"
                       >Technical Issues Report</Label>

            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
   
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,0,25,10">
                        Date time: 21/10/2021
            </TextBlock>
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,45,25,0"
                       
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
                        ID: This is an ID
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,0,0,5"
                        Width="510"
                        HorizontalAlignment="Left">
                    <TextBox 
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Name of the issues"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Bold"
                             FontSize="18"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border Margin="30,0,10,0"
                                Background="#8699DA"
                                CornerRadius="10">
                            <ComboBox   FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        materialDesign:HintAssist.Hint="Issues Type"
                                        ItemsSource="{Binding ShortStringList}"/>
                        </Border>
                    </Grid>
                    <!--<Grid Grid.Column="1">
                        <Border CornerRadius="10" 
                                BorderThickness="2"
                                BorderBrush="#789ADE"
                                Margin="0,0,450,0">
                            <TextBox    
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="ID of the Isssues"
                                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                        FontWeight="Normal"/>
                        </Border>
                    </Grid>-->
                </Grid>

                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,5,30,5"
                        Height="375">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Description of the issues"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal"
                             FontSize="16"/>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Border CornerRadius="15" 
                    Background="#8699DA"
                    Margin="916,10,30,10"
                    Width="150">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Report
                </Button>
            </Border>

            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="744,10,210,10"
                    Width="150">
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">
                    Cancel
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
