DigitalPhotographyManagementSystem/UserControls/Transaction/PhotoDelivery.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.PhotoDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="White"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="25"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
            Height="653" Width="1084">

    <StackPanel>

        <Grid Margin="60 30 60 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="LIST BOX OF PHOTO IN STORAGE" FontWeight="Bold" Margin="255,0,0,0"/>
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Today:" 
                   HorizontalContentAlignment="Right"
                   Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Center"
                       x:Name="DateTimeTxt"
                       Text="21/12/2021">
            </TextBlock>
        </Grid>
        <Border Margin="60 10 60 0" 
                Height="520" 
                CornerRadius="10" 
                Background="#8699DA">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
            </Border.Effect>
            <Border Margin="5" CornerRadius="10" Background="White">
                <ListView Name="listInvoice">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No." Width="90" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                            <GridViewColumn Header="Invoice ID" Width="150" DisplayMemberBinding="{Binding invoiceID}" ></GridViewColumn>
                            <GridViewColumn Header="Customer Name" Width="240" DisplayMemberBinding="{Binding customerName}" ></GridViewColumn>
                            <GridViewColumn Header="Due Date" Width="170" DisplayMemberBinding="{Binding dueDate}" ></GridViewColumn>
                            <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding state}" ></GridViewColumn>
                            <GridViewColumn Header="Action" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Done" Background="#8699DA"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Border>
    </StackPanel>
</UserControl>
