DigitalPhotographyManagementSystem/UserControls/Technical/ListOfInvoices.xaml

<UserControl x:Class="DigitalPhotographyManagementSystem.UserControls.Technical.ListOfInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.UserControls.Technical"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
              
             Height="653" Width="1084"
             Background="White">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border 
                            CornerRadius="10" 
                            BorderThickness="2"
                            BorderBrush="#789ADE"
                            Margin="30,10,10,0">
                        <TextBox 
                                 x:Name="SearchTxtBox"
                                 FontSize="15"
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:HintAssist.Hint="Search"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                                 FontWeight="Normal"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Margin="5,10,0,0"
                            Background="#8699DA"
                            CornerRadius="10"
                            Width="250"
                            HorizontalAlignment="Left">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <ComboBox x:Name="cbbSearchBy"
                                                IsEditable="True" IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                materialDesign:HintAssist.Hint="Search By"
                                                Background="{x:Null}" FontSize="17"
                                                SelectedIndex="0">
                            <ComboBoxItem Content="Invoice ID"/>
                            <ComboBoxItem Content="Customer's Name"/>
                            <ComboBoxItem Content="StaffID"/>
                        </ComboBox>
                    </Border>
                </Grid>
            </Grid>

            <Label Content="LIST BOX OF CUSTOMER'S INVOICE" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold"
                   FontSize="18" Margin="0,10,0,0"/>

            <Border Margin="30,0,30,0" 
                    Height="460" 
                    CornerRadius="10" 
                    Background="#8699DA">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Border Margin="5" 
                        CornerRadius="10" 
                        Background="White">
                    <ListView Name="listInvoice" FontSize="15" MouseDoubleClick="listInvoice_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="90" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                <GridViewColumn Header="Invoice ID" Width="135" DisplayMemberBinding="{Binding invoiceID}" ></GridViewColumn>
                                <GridViewColumn Header="Customer's Name" Width="190" DisplayMemberBinding="{Binding customerName}" ></GridViewColumn>
                                <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" ></GridViewColumn>
                                <GridViewColumn Header="StaffID" Width="140" DisplayMemberBinding="{Binding StaffID}" ></GridViewColumn>
                                <GridViewColumn Header="Services" Width="140" DisplayMemberBinding="{Binding Services}" ></GridViewColumn>
                                
                                <GridViewColumn Header="" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="UploadBtn" Content="Upload" Background="#8699DA" Click="UploadBtn_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Border>
        </StackPanel> 
    </Grid>
</UserControl>
