DigitalPhotographyManagementSystem/View/AdsList.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.AdsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
        mc:Ignorable="d"
        Title="AdsList" 
        Height="600" Width="1000"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <Grid>
        <StackPanel>

            <Grid Margin="0,25,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
                
                <Label Content="List of Ads campaigns running" 
                       FontSize="20"
                       FontWeight="Bold" 
                       Margin="0,0,0,0"/>
                
            </Grid>
            <Border Margin="45 10 45 0" Height="450" CornerRadius="10" Background="#8699DA">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Border Margin="5" CornerRadius="10" Background="White">
                    
                    <!--<ListBox Name="listAds"
                             ItemsSource="{Binding Path=testList}">

                        This is currently testing!
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5"
                                        BorderBrush="AliceBlue"
                                        BorderThickness="1"
                                        Background="Red">
                                    <StackPanel Background="AliceBlue">
                                        <TextBlock Text="{Binding Path=ideaSubject}"/>
                                        <TextBlock Text="test"/>
                                        <TextBlock Text="test"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>-->

                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="85" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                <GridViewColumn Header="Name of Campaign" Width="270" DisplayMemberBinding="{Binding campaignName}" ></GridViewColumn>
                                <GridViewColumn Header="Type" Width="200" DisplayMemberBinding="{Binding type}" ></GridViewColumn>
                                <GridViewColumn Header="Start Date" Width="190" DisplayMemberBinding="{Binding dateStart}" ></GridViewColumn>
                                <GridViewColumn Header="Action" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DetailBtn" 
                                                    Content="Detail" 
                                                    Background="#8699DA" 
                                                    Click="DetailBtn_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        
                        <!--this is for test-->
                        <ListViewItem></ListViewItem>
                        
                    </ListView>

                </Border>
            </Border>
            
            <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="0,10,0,0"
                    Height="60"
                    Width="170">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                </Border.Effect>
                <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="60" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="ExitBtn_Click">
                    EXIT
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
