DigitalPhotographyManagementSystem/View/IdeaDetail_View.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.IdeaDetail_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
        mc:Ignorable="d"
        Height="700" Width="1084" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Border Background="White" CornerRadius="10" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MouseDown="Border_MouseDown"/>
            <Grid Grid.Row="0">
                <Border Background="#FF8699DA" 
                    CornerRadius="10" 
                    HorizontalAlignment="Center" 
                    Margin="30,5,0,5"
                    Width="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Border.Effect>
                    <Viewbox HorizontalAlignment="Center" Height="30" Margin="10,0">
                        <TextBlock  x:Name="TxtTitle" 
                                Text="Idea's Detail"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                                FontSize="60" Margin="0,0,0,5"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,10,700,10" VerticalAlignment="Center">
                    <TextBox x:Name="IdeaSubjTxt" 
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Idea's Subject"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                             FontWeight="Normal" FontSize="14" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,10,30,2">
                        <TextBox x:Name="DescTxt" BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Description of the idea"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal" 
                             Height="450" IsReadOnly="True"/>
                    </Border>
                    <Border CornerRadius="15" 
                    Background="#EA9769"
                    Margin="0,5,0,10"
                    Width="150"
                    HorizontalAlignment="Center" Height="57.6">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="auto" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="Button_Click">
                            CLOSE
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
