DigitalPhotographyManagementSystem/View/Invoice_View.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.Invoice_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Invoice_View" Height="650" Width="535.5" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito">
    <Border Margin="5" CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid Margin="4">
            <StackPanel HorizontalAlignment="Right" Margin="10,8,35,10" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="PrintBtn"  Background="#FF8699DA" BorderBrush="{x:Null}" Foreground="White" Click="PrintBtn_Click">
                    <materialDesign:PackIcon Kind="Printer" Foreground="White"/>
                </Button>
                <Button x:Name="ExitBtn" Background="#EA9769" BorderBrush="{x:Null}" Foreground="White" Click="ExitBtn_Click" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Power" Foreground="White"/>
                </Button>
            </StackPanel>

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  MouseDown="Grid_MouseDown"/>
                <DockPanel Margin="30,40,30,20" Grid.Row="0" LastChildFill="True">
                    <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/logo.png" />
                    <Image Source="/DigitalPhotographyManagementSystem;component/ImageSrc/invoice.png" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" TextAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="CustomerNameTxt" Text="Customer: " FontSize="20" Margin="5" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="DateTimeTxt" Text="04/12/2021" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice ID:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="InvoiceIDTxt" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                            <TextBlock x:Name="AddressTxt" Text="Your Adress: " FontSize="12" Margin="5" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"/>
                            <TextBlock x:Name="PhoneNoTxt" Text="Phone Number: " FontSize="12" Margin="5" HorizontalAlignment="Right" TextAlignment="Right"/>
                            <TextBlock x:Name="EmailTxt" Text="Email: " FontSize="12" Margin="5" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="ReqDetailTxt" Text="Request Detail: " FontSize="12" Margin="15,0" TextWrapping="Wrap"/>
                    <ListView x:Name="listInvoiceService">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No." Width="90" DisplayMemberBinding="{Binding No}" ></GridViewColumn>
                                <GridViewColumn Header="Service" Width="250" DisplayMemberBinding="{Binding ServiceName}" ></GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="115" DisplayMemberBinding="{Binding UnitQuantity}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <DockPanel Grid.Row="2" Margin="20,0,20,20" LastChildFill="True">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5" DockPanel.Dock="Top"/>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock x:Name="StaffNameTxt" Text="Staff: " VerticalAlignment="Top" HorizontalAlignment="Right" FontStyle="Italic"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Please take this to our photographer." VerticalAlignment="Center" TextAlignment="Right" FontSize="13"/>
                            <TextBlock Text="*Note: This invoice is only valid for 24 hours." VerticalAlignment="Center" FontSize="10" TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="KTS Photography - Only One Purpose, Satisfaction" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="(+84) 69 696 6969" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="KTS.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
