DigitalPhotographyManagementSystem/View/IssueDetail_View.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.IssueDetail_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
        mc:Ignorable="d"
        Height="700" Width="1084" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}">
    <Border Background="White" CornerRadius="10" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MouseDown="Border_MouseDown"/>
            <Grid Grid.Row="0">
                <Border Background="#FF8699DA" 
                    CornerRadius="10" 
                    HorizontalAlignment="Center" 
                    Margin="30,5,0,5"
                    Width="300">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </Border.Effect>
                    <Viewbox HorizontalAlignment="Center" Height="30" Margin="10,0">
                        <TextBlock  x:Name="TxtTitle" 
                                Text="Issue Detail"
                                FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" 
                                FontSize="60" Margin="0,0,0,5"  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,10,0,5"
                        Width="510"
                        HorizontalAlignment="Left">
                    <TextBox x:Name="IssueNameTxt" 
                             BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Name of the issues"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                             FontWeight="Bold" IsReadOnly="True"
                             FontSize="18"/>
                </Border>
                <Border CornerRadius="10" 
                    BorderThickness="2"
                    BorderBrush="#789ADE"
                    Margin="0,10,20,0" Background="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Width="250">
                    <TextBox x:Name="IssuesReportIDTxt"                       
                          BorderThickness="0"
                          IsReadOnly="True"
                          TextAlignment="Center"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                          materialDesign:HintAssist.Hint="Report ID"
                          FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" 
                          FontWeight="Normal"
                          FontSize="14"/>
                </Border>
                <TextBlock Name="DateTxt"
                        HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
   
                       FontSize="18"
                       FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito"
                       Margin="0,0,30,-25" FontWeight="Bold">
                        Date: 21/10/2021
                </TextBlock>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border Margin="30,0,5,0"
                                Background="#8699DA"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                                </Border.Effect>
                                <TextBox x:Name="IssueTypeTxt"   FontWeight="Bold"
                                        Foreground="Black"
                                        FontSize="15"
                                        BorderThickness="0"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        materialDesign:HintAssist.Hint="Issues Type"
                                        IsReadOnly="True"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Border CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="30,5,30,5"
                        Height="390">
                        <TextBox x:Name="DescTxt" BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             materialDesign:HintAssist.Hint="Description of the issues"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" 
                             FontWeight="Normal"
                             FontSize="16" IsReadOnly="True" />
                    </Border>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="3">
                <Border Margin="5" Background="White" MouseDown="Border_MouseDown" />
                <Border CornerRadius="15" 
                    Background="#EA9769"
                    Width="150" Height="57.6">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                    </Border.Effect>
                    <Button FontSize="20"
                        Foreground="White" Background="Transparent"
                        BorderBrush="{x:Null}" 
                        Height="50" 
                        FontWeight="Normal"
                        FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold"
                        Click="Button_Click">
                        Close
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
