DigitalPhotographyManagementSystem/View/LoginWindow.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"  
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None"       
        Title="Digital Photography Management System - Login" Height="650" Width="1000">
    <Border Margin="5" CornerRadius="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="30,30,10,30">

                    <Image 
                       Height="130" Source="/DigitalPhotographyManagementSystem;component/ImageSrc/logo.png" MouseDown="Image_MouseDown"></Image>

                    <Label HorizontalAlignment="Center"
                       Margin="0,5" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold"
                       >WELCOME BACK!</Label>

                    <Label Margin="45,0" Content="Username" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold" />

                    <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="50,0,50,20">
                        <TextBox x:Name="Uname_txt" BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                    </Border>


                    <Label Margin="45,0" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold">Password</Label>
                    <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="50,0,50,10">
                        <PasswordBox x:Name="Pass_txt" BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light"></PasswordBox>
                    </Border>

                    <CheckBox x:Name="RememberPass" Content="Remember me" 
                              Margin="50,0,45,10" Checked="RememberPass_Checked" Unchecked="RememberPass_Unchecked"
                              Style="{StaticResource MaterialDesignLightCheckBox}" FontFamily="Nunito" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF8699DA"/>

                    <Border CornerRadius="25" 
                        Background="#8699DA"
                        Margin="50,2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button x:Name="SignInBtn" FontSize="20" Click="SignInBtn_Click"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="50" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" IsDefault="True" >Sign In</Button>
                    </Border>

                    <Label HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Normal" FontSize="13">Or</Label>

                    <Border CornerRadius="25"
                        BorderThickness="3"
                        Background="White"
                        Margin="50,2" BorderBrush="#FF8699DA">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" 
                                          BlurRadius="4"
                                          Opacity="0.5"
                                          Direction="270"/>
                        </Border.Effect>
                        <Button Click="Button_Click"   
                            Height="50"
                            FontSize="20"
                            Background="Transparent" Foreground="#8699DA"
                            BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" IsCancel="True">Exit</Button>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" MouseDown="Grid_MouseDown">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="DIGITAL PHOTOGRAPHY MANAGEMENT SYSTEM" HorizontalAlignment="Center" FontSize="18" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black"/>
                    <Image Source="/ImageSrc/login_illustrate.jpg"></Image>
                    <Label Content="KTS PHOTOGRAPHY" HorizontalAlignment="Center" FontSize="32" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Black" Margin="0,-25,0,0"/>
                    <Label Content="Only One Purpose, Your Satisfaction" HorizontalAlignment="Center" FontSize="20" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>