DigitalPhotographyManagementSystem/View/LoginWindow.xaml

<Window x:Class="DigitalPhotographyManagementSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalPhotographyManagementSystem.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Login" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFFFFF">
            <StackPanel Margin="30,30,10,30">

                <Image 
                       Height="130"></Image>

                <Label HorizontalAlignment="Center"
                       Margin="0,5" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold"
                       >WELCOME BACK!</Label>

                <Label Margin="45,0" Content="Username" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold" />

                <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="50,0,50,20">
                    <TextBox BorderThickness="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light" FontWeight="Normal"/>
                </Border>


                <Label Margin="45,0" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito" FontWeight="Bold">Password</Label>
                <Border CornerRadius="25" 
                        BorderThickness="2"
                        BorderBrush="#789ADE"
                        Margin="50,0,50,20">
                    <PasswordBox BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito Light"></PasswordBox>
                </Border>

                <Border CornerRadius="25" 
                        Background="#8699DA"
                        Margin="50,2">
                    <Button FontSize="20"
                            Foreground="White" Background="Transparent"
                            BorderBrush="{x:Null}" 
                            Height="50" FontWeight="Normal"
                            FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold" Click="Button_Click_1">Sign In</Button>
                </Border>

                <Label HorizontalAlignment="Center"
                       FontStyle="Italic" FontWeight="Normal" FontSize="13">Or</Label>

                <Border CornerRadius="25"
                        BorderThickness="3"
                        Background="White"
                        Margin="50,2" BorderBrush="#FF8699DA">
                    <Button Click="Button_Click"   
                            Height="50"
                            FontSize="20"
                            Background="Transparent" Foreground="#8699DA"
                            BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="/DigitalPhotographyManagementSystem;component/Fonts/#Nunito ExtraBold">Exit</Button>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#FFFFFF">
            <Image Source="/ImageSrc/login_illustrate.jpg"></Image>
        </Grid>

    </Grid>
</Window>